<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPHONE APP <i class="bi bi-apple"></i></title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }        
    </style>
</head>
<body>

    <!-- Header -->
    <header class="bg-light py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="#" class="navbar-brand">
                <img src="https://static.vecteezy.com/system/resources/previews/015/996/498/non_2x/smartphone-logo-communication-electronics-modern-phone-design-for-company-brand-symbol-free-vector.jpg" alt="Logo" width="100">
            </a>
            <div class="input-group w-50">
                <input type="text" class="form-control" placeholder="Buscar productos...">
                <button class="btn btn-outline-secondary" type="button">Buscar</button>
            </div>
            <div>
                <a href="#" class="btn btn-primary"><i class="fas fa-user"></i> Iniciar Sesión</a>
                <a href="#" class="btn btn-secondary ms-2"><i class="fas fa-tag"></i> Ofertas</a>
            </div>
        </div>
    </header>

    <main>
        <!--BANNER-->
        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="https://cdn.pixabay.com/photo/2020/11/18/13/51/iphone-12-5755365_1280.jpg" alt="" width="100%" height="550">
                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h1>Explora nuestra tienda de iPhones</h1>
                            <p class="opacity-75">Explora nuestra completa gama de iPhones, desde los modelos más recientes hasta ofertas especiales. 
                            Encuentra el smartphone ideal que se ajuste a tus necesidades y presupuesto.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Ir a tienda</a></p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://cdn.pixabay.com/photo/2022/09/25/22/25/iphones-7479304_1280.jpg" alt="" width="100%" height="550">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>iPhones en Oferta</h1>
                            <p>Descubre nuestra selección de iPhones a precios increíbles. 
                            Leer más para ver todas las opciones disponibles y encontrar el modelo perfecto para ti.</p>
                            <p><a class="btn btn-lg btn-warning" href="#">Leer más</a></p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://cdn.pixabay.com/photo/2015/05/26/23/52/technology-785742_1280.jpg" alt="" width="100%" height="550">
                    <div class="container">
                        <div class="carousel-caption text-end">
                            <h1>Aqui conoceras nuestros contactos</h1>
                            <p>Para consultas o más información, por favor, contáctanos a través de nuestro correo electrónico: iphone@gmail.com o llámanos al (123) 456-7890. Estamos aquí para ayudarte.</p>
                            <p><a class="btn btn-lg btn-danger" href="#">Contáctanos</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


    <!-- Productos en Venta -->
<section class="py-6">
    <div class="container">
        <h2 class="text-center mb-5">IPHONE EN VENTA</h2>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 g-4">
            <div class="col">
                <div class="card product-card h-100 text-center">
                    <img src="https://claroperupoc.vtexassets.com/arquivos/ids/1381079/bk1-black-titanio.png?v=638328248906770000" class="card-img-top" alt="Celular 1">
                    <div class="card-body">
                        <h5 class="card-title">iPhone 15 Pro 128GB Black Titanium</h5>
                        <p class="card-text">S/ 4179.00</p>
                        <hr>
                        <a href="#" class="btn btn-primary">Comprar Ahora</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card product-card h-100 text-center">
                    <img src="https://claroperupoc.vtexassets.com/arquivos/ids/2088372/iphone-13-midnight.png?v=638580556721130000" class="card-img-top" alt="Celular 2">
                    <div class="card-body">
                        <h5 class="card-title">iPhone 13 128GB Midnight</h5>
                        <p class="card-text">S/ 2439.00</p>
                        <hr>
                        <a href="#" class="btn btn-primary">Comprar Ahora</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card product-card h-100 text-center">
                    <img src="https://claroperupoc.vtexassets.com/arquivos/ids/1325276/iphon_14_white_2.png?v=638310894042800000" class="card-img-top" alt="Celular 3">
                    <div class="card-body">
                        <h5 class="card-title">iPhone 14 Plus 512GB Starlight</h5>
                        <p class="card-text">$400.00</p>
                        <hr>
                        <a href="#" class="btn btn-primary">Comprar Ahora</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card product-card h-100 text-center">
                    <img src="https://claroperupoc.vtexassets.com/arquivos/ids/2048914/iphone-11-negro-01.png?v=638569389159270000" class="card-img-top" alt="Celular 4">
                    <div class="card-body">
                        <h5 class="card-title">iPhone 11 128GB Negro</h5>
                        <p class="card-text">S/ 2379.00</p>
                        <hr>
                        <a href="#" class="btn btn-primary">Comprar Ahora</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card product-card h-100 text-center">
                    <img src="https://claroperupoc.vtexassets.com/arquivos/ids/1737420/Apple-iPhone-12-juntos.png?v=638448373211300000" class="card-img-top" alt="Celular 5">
                    <div class="card-body">
                        <h5 class="card-title">iPhone 12 64GB Negro</h5>
                        <p class="card-text">S/ 2439.00</p>
                        <hr>
                        <a href="#" class="btn btn-primary">Comprar Ahora</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card product-card h-100 text-center">
                    <img src="https://claroperupoc.vtexassets.com/arquivos/ids/1871257/image-a7b01d66e5ba484890274545da2024f6.jpg?v=638507135924000000" class="card-img-top" alt="Celular 6">
                    <div class="card-body">
                        <h5 class="card-title">iPad (10ma Gen) 10.9"frontal 12MP</h5>
                        <p class="card-text">S/ 1699.90</p>
                        <hr>
                        <a href="#" class="btn btn-primary">Comprar Ahora</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Ofertas y Promociones -->
    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-5">Ofertas y Promociones</h2>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://claroperupoc.vtexassets.com/arquivos/ids/423194/iphone14_red_2.png?v=638018926519470000" class="card-img-top" alt="Oferta 1">
                        <div class="card-body">
                            <h5 class="card-title">Oferta a solo S/ 3349.00 aproveveha el descuento</h5>
                            <p class="card-text">Descuento del 15% en todos los celulares durante este mes.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://claroperupoc.vtexassets.com/arquivos/ids/1866220/image-558c45155a09469690f099fd78d992ed.jpg?v=638495909332670000" class="card-img-top" alt="Oferta 2">
                        <div class="card-body">
                            <h5 class="card-title">Oferta a solo S/ 69.90 aproveveha el descuento</h5>
                            <p class="card-text">Compra un celular y recibe un 25% de descuento en accesorios seleccionados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>Tienda de Celulares. Todos los derechos reservados.</p>
            <a href="#" class="text-white me-3">Términos y Condiciones</a>
            <a href="#" class="text-white">Política de Privacidad</a>
        </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

